apiVersion: v2
name: misskey
description: A Helm chart for Misskey
type: application
version: 0.1.0
appVersion: 0.0.0
dependencies:
- name: redis
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 20.2.1
- name: meilisearch
  repository: https://meilisearch.github.io/meilisearch-kubernetes
  version: 0.10.2
